{
  "code_actions_on_format": {
    "source.fixAll.eslint": true,
    "source.removeUnusedImports": true
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "extraEnv": {}
        },
        "server": {
          "extraEnv": {}
        },
        "runnables": {
          "extraEnv": {}
        }
      }
    }
  },
  "terminal": {
    "env": {
      "RUST_BACKTRACE": "1"
    }
  },
  "autosave": "on_focus_change"
}
